#page-create-point {
    width: 90%;    
    max-width: 1180px;
    margin: 0 auto; 
}

/* #page-create-point .content {
    width: 90%;
    max-width: 1100px;
    height: 100%;
    
    margin: 0 auto;
    
    display: flex;
    flex-direction: column;
} */

#page-create-point header {
    margin-top: 48px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-create-point header a{
    color: var(--title-color);
    font-weight: bold;
    display: flex;
    font-weight: 800;
}


#page-create-point header a span {
 
    margin-right: 16px;
    display: flex;
    background: url('../assets/arrow-left.svg');
    width: 20px;
    height: 24px;
    
}

form {
    background-color: #ffffff;

    margin-top: 80px;
    padding: 64px;

    border-radius: 8px;

    max-width: 730px;

    margin: 80px auto;
}

form h1 {
    font-size: 36px;
}

form fieldset {
    margin-top: 64px;

    border: 0;
}

form legend {
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    width: 100%;
}
form legend h2 {
    font-size: 24px;
}

form legend span {
    color: var(--primary-color);

}

form .field{
    flex: 1;
    display: flex;
    flex-direction: column;

    margin-bottom: 24px;
}

form .field-group {
    display: flex;
}

form button {
    position: relative;
    left: 30%;
}

form input,
form select {
    background-color: #f0f0f5;

    border: 0;
    padding: 16px 24px;
    font-size: 16px;

    /* outline: none; */
}

form select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

form label {
    font-size: 14px;
    margin-bottom: 8px;
}

form .field-group .field + .field {
    margin-left: 20px;
}

form button {
    width: 260px;
    height: 56px;

    background-color: var(--primary-color);
    border-radius: 8px;

    color: white;
    font-weight: bold;
    font-size: 16px;

    border: 0;
    margin-top: 40px;

    transition: 400ms;
}

form button:hover{
    background-color: darkgreen;
}

.itens-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}

.itens-grid li {
    background-color: #f5f5f5;
    list-style: none;
    border: 2px solid #f0f0f5;

    border-radius: 8px;

    height: 180px;

    padding: 32px 24px 16px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;

    cursor: pointer;
}

.itens-grid li span {
    margin-top: 12px;
    flex: 0;
    display: flex;
    align-items: center;

    color: var(--title-color);
}

.itens-grid li.selected {
    background-color: #e1faec;
    border: 2px solid lightgreen;
}

.itens-grid li img,
.itens-grid li span {
    pointer-events: none;
}




